image: node:latest

stages:
  - Build
  - Test
  - Release

default:
  before_script:
    - npm ci --cache .npm --prefer-offline
    - npm run build
    - |
      {
        echo "@${CI_PROJECT_ROOT_NAMESPACE}:registry=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/npm/"
        echo "${CI_API_V4_URL#https?}/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=\${CI_JOB_TOKEN}"
      } | tee -a .npmrc
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .npm/

esLint:
  stage: Test
  script: npm run lint
  rules: 
    - changes:
      - .gitlab-ci.yml
      - src/**
      - __tests__/**
      - .eslintrc.json

jest:
  stage: Test
  script: npm run test:ci
  rules:
    - changes:
      - .gitlab-ci.yml
      - src/**
      - __tests__/**
      - babel.config.json

publish:
  stage: Release
  script:
    - npm run semantic-release
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
